<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TrainConnected-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TrainConnected.Data.Models\TrainConnected.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TrainConnected.Data\TrainConnected.Data.csproj" />
    <ProjectReference Include="..\..\Services\TrainConnected.Services.Data\TrainConnected.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TrainConnected.Services.Mapping\TrainConnected.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TrainConnected.Services.Messaging\TrainConnected.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TrainConnected.Services\TrainConnected.Services.csproj" />
    <ProjectReference Include="..\TrainConnected.Web.Infrastructure\TrainConnected.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TrainConnected.Web.InputModels\TrainConnected.Web.InputModels.csproj" />
    <ProjectReference Include="..\TrainConnected.Web.ViewModels\TrainConnected.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Achievements\" />
    <Folder Include="Views\Workouts\" />
  </ItemGroup>
</Project>
