# ASP.NET-Core-MVC---June-2019---Individual-Project-Assignment

./: Project Idea Draft - Entities and Project Description.xlsx  README.md  Rules.ruleset  TrainConnected.sln  appveyor.yml  stylecop.json
Services/TrainConnected.Services.Data/: AchievementsService.cs  BookingsService.cs  BuddiesService.cs  CertificatesService.cs  CloudinaryService.cs  ISettingsService.cs  PaymentMethodsService.cs  SettingsService.cs  TrainConnected.Services.Data.csproj  UsersService.cs  WithdrawalsService.cs  WorkoutActivitiesService.cs  WorkoutsService.cs
Services/TrainConnected.Services.Data/Contracts/: IAchievementsService.cs  IBookingsService.cs  IBuddiesService.cs  ICertificatesService.cs  ICloudinaryService.cs  IPaymentMethodsService.cs  ISettingsService.cs  IUsersService.cs  IWithdrawalsService.cs  IWorkoutActivitiesService.cs  IWorkoutsService.cs
TrainConnected.Common/: GlobalConstants.cs  TrainConnected.Common.csproj
TrainConnected.Common/Attributes/: GreaterThanOrEqualAttribute.cs  GreaterThanOrEqualNullableDateAttribute.cs  LessThanOrEqualAttribute.cs
Web/TrainConnected.Web/: Program.cs  Startup.cs  TrainConnected.Web.csproj  appsettings.json  bundleconfig.json
Web/TrainConnected.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PaymentMethodsController.cs  UsersController.cs  WithdrawalsController.cs  WorkoutActivitiesController.cs
Web/TrainConnected.Web/Areas/Administration/InputModels/WorkoutActivities/: WorkoutActivityCreateInputModel.cs  WorkoutActivityEditInputModel.cs
Web/TrainConnected.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/TrainConnected.Web/Areas/Administration/ViewModels/WorkoutActivities/: WorkoutActivitiesAllViewModel.cs  WorkoutActivityDetailsViewModel.cs
Web/TrainConnected.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TrainConnected.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TrainConnected.Web/Areas/Administration/Views/PaymentMethods/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml
Web/TrainConnected.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _Layout.cshtml
Web/TrainConnected.Web/Areas/Administration/Views/Users/: All.cshtml  Details.cshtml  _AllPaginationPartial.cshtml  _AllSearchBarPartial.cshtml
Web/TrainConnected.Web/Areas/Administration/Views/Withdrawals/: All.cshtml  Process.cshtml
Web/TrainConnected.Web/Areas/Coaching/Controllers/: CertificatesController.cs  CoachingController.cs  WithdrawalsController.cs  WorkoutsController.cs
Web/TrainConnected.Web/Areas/Coaching/Views/: _ViewStart.cshtml
Web/TrainConnected.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/TrainConnected.Web/Controllers/: AchievementsController.cs  BaseController.cs  BookingsController.cs  BuddiesController.cs  CertificatesController.cs  HomeController.cs  SettingsController.cs  WithdrawalsController.cs  WorkoutActivitiesController.cs  WorkoutsController.cs
Web/TrainConnected.Web/Helpers/: PaginatedList.cs
Web/TrainConnected.Web/Middleware/: ErrorHandlingMiddleware.cs
Web/TrainConnected.Web/Views/: _ViewImports.cshtml
Web/TrainConnected.Web/Views/Achievements/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TrainConnected.Web/Views/Bookings/: All.cshtml  AllHistory.cshtml  Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _AllHistoryPaginationPartial.cshtml  _AllHistorySearchBarPartial.cshtml  _AllSearchBarPartial.cshtml  _NotifyOfBookingPartial.cshtml
Web/TrainConnected.Web/Views/Buddies/: All.cshtml  CoachDetails.cshtml  Details.cshtml  Find.cshtml  Remove.cshtml  _AllSearchBarPartial.cshtml  _FindSearchBarPartial.cshtml
Web/TrainConnected.Web/Views/Certificates/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/TrainConnected.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _GuestGreetingPartial.cshtml  _LoggedInGreetingPartial.cshtml  _PaginationPartial.cshtml  _SearchBarPartial.cshtml  _SliderPhotosPartial.cshtml  _UpcomingWorkoutsPartial.cshtml
Web/TrainConnected.Web/Views/Settings/: Index.cshtml
Web/TrainConnected.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TrainConnected.Web/Views/Withdrawals/: All.cshtml  Create.cshtml
Web/TrainConnected.Web/Views/WorkoutActivities/: Delete.cshtml  Details.cshtml  Edit.cshtml
Web/TrainConnected.Web/Views/Workouts/: All.cshtml  Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  My.cshtml  MyCreated.cshtml  _FindPaginationPartial.cshtml  _FindSearchBarPartial.cshtml  _MyPaginationPartial.cshtml  _MySearchBarPartial.cshtml
Web/TrainConnected.Web/wwwroot/css/: site.css  site.min.css
(+246 files in other folders)
