<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TrainConnected.Data.Common\TrainConnected.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TrainConnected.Data.Models\TrainConnected.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\TrainConnected.Web.InputModels\TrainConnected.Web.InputModels.csproj" />
    <ProjectReference Include="..\..\Web\TrainConnected.Web.ViewModels\TrainConnected.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TrainConnected.Services\TrainConnected.Services.csproj" />
  </ItemGroup>

</Project>